/*Basic olors*/
:root {
--btn-color: #fdb302;
--btn-color-hover: #FF8C00;
--icon-color: #44b817;
--text: #21262c;
--danger: #ff0000;
--bg-light: #f5f5f5;
--light: #fff;
--border-input: #dddddd;
--problems-color: #e8e8e8;
--upsell-bg: #286b0a;
}
/* Basic settings*/
html {
	font-size: 10px;
	font-family: 'Open sans', sans-serif;
}
/* 1 блок */
.header {
	height: 7rem;
}
.button {
	padding: 1.2rem 4rem;
	text-transform: uppercase;
	font-size: 1.2rem;
	border-radius: 8px;
	border: none;
	background-color: var(--btn-color);
	color: var(--light);
	transition: all 0.2s;
}
.button:hover {
	cursor: pointer;
	background-color: var(--btn-color-hover);
}
.phone-link {
	font-weight: 700;
	font-size: 2rem;
	height: 7rem;
	line-height: 7rem;
	display: inline-block;
	color: var(--text)
}
.header-btn {
	margin-top: 1.5rem;
	margin-left: 1.2rem;
}
/* Typogrphy*/
section {
	padding: 10rem 0;
}
/*main*/
.main {
	padding: 2rem 0 5rem;
	background: #fff url(../img/main-bg.jpg) center no-repeat;
	background-size: cover;
}
.main-content {
	margin-top: 10rem;
}
h1 {
	margin-top: 0;
	margin-bottom: 3rem;
	text-transform: uppercase;
	font-weight: bold;
	font-size: 4rem;
}
.main-subtitle {
	margin-bottom: 3rem;
	font-size: 2.4rem;
}
span {
	display: inline-block;
	padding: 3rem 5rem;
	font-size: 1.8rem;
	text-align: center;
	color: var(--light);
	background-color: var(--icon-color)
}
strong {
	font-size: 3rem;
	font-weight: bold;
}
.main-trigger {
	font-size: 2.2rem;
	text-transform: uppercase;
	font-weight: bold;
	display: block;
	margin-top: 3rem;
}
.main-form {
	padding: 4rem 5rem;
	text-align: center;
	background-color: var(--light);
}
.main-form-header {
	font-size: 1.8rem;
	margin-bottom: 4rem;
}
.free {
	font-size: 1.9rem;
}
.main-form-input, .form-textarea {
	display: block;
	width: 100%;
	padding: 1.5rem;
	margin: 2rem 0;
	border-radius: 8px;
	border: 1px solid var(--border-input);
}
.main-form-btn {
	width: 100%;
	height: 5.5rem;
	display: block;
	font-size: 1.6rem;
}
label {
	font-size: 1.3rem;
	display: inline-block;
	padding: 0.5rem;
	position: absolute;
	left: 50%;
	transform: translateX(-50%) translateY(-50%);
	background-color: var(--light);
}
small {
	display: block;
	margin-bottom: 1.5rem;
	padding-top: 1rem;
}
/*отзывы*/
.feedback {
	background: url(../img/feedback/feedback-bg.png) no-repeat center;
	background-size: cover;
	position: relative;
}
.feedback-slider {
	background-color: var(--light);
	box-shadow: 6px 10px 18px 0px rgba(0, 0, 0, 0.11);
	padding: 5rem 6rem;
}
.fb {
	font-size: 1.5rem;
}
.feedback-slider-btn {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	width: 4rem;
	height: 5rem;
	background-color: var(--icon-color);
	border: none;
}
.feedback-slider-btn img {
	width: 50%;
}
.feedback-prev-btn {
	left: -4rem;
}
.feedback-next-btn {
	right: -4rem;
}
.media-objekt {
	width: 5rem;
	height: 5rem;
}
.media-heding {
	margin: 0;
	font-size: 1.4rem;
}
.media {
	margin-top: 3rem;
}
.feedback-text-italic {
	margin-top: 2rem;
	font-style: italic;
	padding: 1rem;
	border: 2px solid var(--icon-color);
	position: relative;
}
.feedback-text-italic::before {
	display: block;
	position: absolute;
	top: -2rem;
	content: '';
	width: 2rem;
	height: 2rem;
	border: 2px solid var(--icon-color);
	left: 5rem;
	background-color: var(--light);
	border-bottom: 0;
	border-top-right-radius: 100px;
	border-bottom-left-radius: 50px;
}
.form-input {
	display: block;
	width: 100%;
	padding: 1.5rem;
	margin: 2rem 0;
	border-radius: 8px;
	border: 1px solid var(--border-input);
}
.form-btn {
	width: 100%;
	height: 5.5rem;
	display: block;
	font-size: 1.6rem;
}
.feedback-form {
	margin-top: 5rem;
	padding: 5rem 10rem;
	background-color: var(--light);
	text-align: center;
}
.feedback-title{
	margin-bottom: 1rem;
	font-size: 2rem;
	font-weight: bold;
}
.feedback-label {
	transform: translate(-50%, 7px);
}
.feedback-btn {
	max-width: 30rem;
	margin: auto;
}
.hand{
	position: absolute;
	left: 0;
	bottom: 0;
	max-width: 25%;
}
input {
	text-align: center;
}








/* Оформление секции с преимуществами*/
.section-header {
	margin: 2rem 0 10rem;
	text-align: center;
	font-size: 3.6rem;
	font-weight: bold;
}
.feauters-block {
	text-align: center;
	display: block;
}
.features {
	text-align: center;
}
.feauters-img img{
	margin: 0 auto;
	height: 8rem;
	width: 8rem;
}
.feauters-slider {
}
.slick-active {
	outline: none;
}
.arrow {
	top: 50%;
	transform: translateY(-50%);
	position: absolute;
	z-index: 99;
	width: 2rem;
	height: 2rem;
	border: none;
}
.prev{
	left: 0;
	background: url(../img/left-arrow.svg) center no-repeat;
	background-size: 70%;
}
.next {
	right: 0;
	background: url(../img/right-arrow.svg) center no-repeat;
	background-size: 70%;
}
h2 {
	font-size: 3.6rem;
	font-weight: bold;
	background-size: 70%;
}


p {
	font-size: 1.4rem;
	display: inline-block;
	width: 85%;
}

.popup {
	display: none;
	position: fixed;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	width: 100%;
	height: 100%;
	z-index: 9;
	background-color: rgba(0, 0, 0, 0.5);
}
.popup-content {
	position: fixed;
	text-align: center;
	left: 50%;
	top: 10%;
	transform: translateX(-50%);
	background-color: var(--light);
	padding: 3rem 5rem;
}
.popup-close {
	position: absolute;
	top: -1.5rem;
	right: -2rem;
	border: none;
	background-color: transparent;
	color: var(--light);
	text-align: center;
	width: 2rem;
	font-size: 3rem;
}
.popup-form {
	padding: 0;
	margin-top: 3rem;
}
.popup-header {
	font-weight: bold;
}

/* Секция с ценами*/
.price {
	background: url(../img/prices-bg.jpg) center;
}
.section-header_light {
	color: var(--light);
}
.price-header-btn {
	margin-top: 3rem;
}
.price-button {
	text-align: right;
}



/* Карточки с ценами/тарифами*/
.price-block {
	padding: 2rem 1rem;
	text-align: center;
	background-color: var(--light);
	box-shadow: 7px 12px 21px 0px rgba(0, 0, 0, 0.17);
	min-height: 60rem;
}
h4 {
	font-size: 1.9rem;
	font-weight: bold;
	margin: 3rem 0rem;
}
.price-list {
	padding: 0;
	list-style: none;
	min-height: 15rem;
	font-size: 1.6rem;
	line-height: 1.6;
}
.price-tag {
	font-size: 1.9rem;
	font-weight: bold;
	background-color: var(--light);
	color: var(--text);
	padding: 2rem 0rem;
	display: block;
}
#price-img {
	width: 80%;
	height: 80%;
}
.price-offer:before {
	content: '';
	display: inline-block;
	margin-right: 1rem;
	width: 1.5rem;
	height: 1.5rem;
	background: url(../img/done.png);
	background-size: 100%;
	vertical-align: middle;
}
.scheme {
	background: var(--light) url(../img/scheme/scheme-bg.png) bottom -10rem right -18rem no-repeat;
	background-size: 70rem;
}
.scheme-block {
	min-height: 30rem;

}
.scheme-block h3 {
	font-size: 2rem;
	font-weight: bold;
}












.all-inclusive {
	background-attachment: var(--light);
}
.circle-border {
	display: inline-block;
	width: 5rem;
	height: 5rem;
	border: 2px solid var(--icon-color);
	border-radius: 50%;
	text-align: center;
	line-height: 4rem;
	padding: 0.3rem;
	color: var(--light);
	font-weight: bold;
	font-size: 2rem;
}
.circle {
	display: inline-block;
	background-color: var(--icon-color);
	width: 100%;
	height: 100%;
	border-radius: 50%;
}
.media-body h4 {
	font-weight: bold;
	font-size: 2rem;
	margin-bottom: 1rem;
	margin-top: 1.3rem;
	align-items: middle;
}
.media-body p {
	font-size: 1.2rem;
}
.media {
	min-height: 15rem;
}







.problems-woman {
	position: absolute;
	bottom: 0;
	width: 30rem;
	left: 50%;
	margin-left: -19rem;
}
.problems {
	position: relative;
}
.problems-list {
	margin-bottom: 3rem;
	border: 4px solid;
	padding: 2rem;
	min-height: 45rem;
}
.problems-list ul {
	padding-top: 2rem;
	list-style: none;
	padding-left: 0;
}
.problems-list h4 {
	font-size: 2.1rem;
}
.problems-list_bad h4 {
	opacity: 0.5;
}
.problems-list_bad {
	border-color: var(--problems-color);
}
.problems-list li {
	margin-bottom: 3rem;
	position: relative;
	padding-left: 4.5rem;
}
.problems-list ul li:before {
	position: absolute;
	left: 0;
	top: 50%;
	transform: translateY(-50%);
	content: '';
	width: 3em;
	height: 3rem;
}
.problems-list_bad ul li:before {
	background: url(../img/bad.png) center no-repeat;
	background-size: 50%;
}
.problems-list_good ul li:before {
	background: url(../img/done.png) center no-repeat;
	background-size: 70%;
}
.problems-list_good {
	border-color: var(--icon-color);
}












.materials {
	background: url(../img/product/materials-bg.jpg) center no-repeat;
	background-size: cover;
}
.materials img {
	display: block;
	margin: 0 auto;
}
.materials-slider {
	padding-top: 4rem;
}
.materials-slider strong {
	font-size: 1.8rem;
}
.materials-link {
	color: var(--icon-color);
	border-bottom: 1px dotted var(--icon-color);
	padding-bottom: 0;
	font-weight: bold;
}
.materials-offer {
	margin-top: 5rem;
	text-align: center;
	width: 100%;
}
.materials-certificate {
	min-height: auto;
	margin-top: 1rem;
}











.tour {
	background: url(../img/tour-bg.jpg) center right -25rem no-repeat;
	background-size: cover;
}
.tour-subtitle {
	font-size: 2.2rem;
}
.tour-form-header {
	font-weight: normal;
}
.tour-form-btn {
	font-size: 1.6rem;
	padding: 1rem 1rem;
}






.upsell {
	background: var(--upsell-bg);
}
.upsell-block {
	text-align: center;
	color: var(--light);
	min-height: 30rem;
}
.upsell-block img {
	display: inline-block;
	margin-bottom: 2rem;
	width: 100%;
	max-width: 30rem;
}
.upsell-block p {
	font-size: 2rem;
}
.upsell-blocks{
	margin-top: 3rem;
}















.contacts {
	background: url(../img/contacts-bg.jpg) center no-repeat;
	background-size: cover;
}
.contacts p {
	margin-bottom: 2rem;
	margin-top: 2rem;
}
.contacts-link {
	display: inline-block;
	color: var(--text);
	border-bottom: 1px dotted var(--text);
}
.contacts-link:hover {
	color: var(--icon-color);
}
.contacts-form h2 {
	font-size: 1.9rem;
	font-weight: normal;
	margin-bottom: 3rem;
}



footer {
	padding: 4rem 0;
}
.footer-contacts {
	text-align: center;
}
.footer-contacts p {
	margin: 0;
}
.footer-dev-logo {
	text-align: right;
}














@media (max-width: 1199px) {
	.feedback-form {
		padding: 3rem 5rem;
	}
	.fotorama {
		margin-bottom: 3rem;
	}
}


@media (max-width: 991px) {
	.main {
		background-position: top right;
	}
	.phone-link {
		margin-left: 3rem;
	}
	.main-title {
		text-align: center;
		padding-bottom: 3rem;
	}
	.main-content {
		margin-top: 3rem;
	}
	.price-button {
		text-align: center;
		padding: 2rem 0;
	}
	.price-header-btn {
		margin-top: 1rem;
		margin-bottom: 2rem;
	}
	.section-header_light {
		margin-bottom: 0;
	}
	.price-block {
		margin-top: 2rem;
	}
	.feedback-label {
		transform: translate(-50%, -50%);
	}
	.feedback-prev-btn{
		left: 0;
	}
	.feedback-next-btn {
		right: 0;
	}
	.problems-woman {
		display: none;
	}
	.problems-list {
		min-height: auto;
	}
	.contacts-form {
		margin-top: 3rem;
	}
	footer {
		text-align: center;
	}
	.footer-contacts {
		margin-top: 2rem;}
	.footer-dev-logo {
		text-align: center;
		margin-top: 2rem
	}
	.tour {
		background: none;
		background-color: var(--light);
	}
	.contacts {
		background: none;
		background-color: var(--light);
	}
}
@media (max-width: 767px) {
	.main {
		background-position: top left;
	}
	.header {
		text-align: center;
	}
	.phone-link {
		margin: 0;
	}
	h1 {
		font-size: 2.5rem;
	}
	.scheme {
		background: none;
		text-align: center;
	}
	.scheme-block {
		min-height: auto;
	}
	.scheme-block img {
		width: 119px;
		height: 90px;
	}
}
